APP_NAME=Budget
APP_ENV=local
APP_KEY=base64:9GWYSZ0Qm3iTbOKOe0S8yAc6A2/ydRSWhdDAc8hOZnY=
APP_DEBUG=true
APP_URL=http://stage3.famcominc.com/budgetv2/
  
LOG_CHANNEL=stack
  
  
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budgetv2
DB_USERNAME=budget
DB_PASSWORD=Famcom@123

BROADCAST_DRIVER=log 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vivekasc@gmail.com
MAIL_PASSWORD=tltpofakabnnwtkp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vivek@famcominc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_ADMIN_CONTACT=vivek@famcominc.com 

RECAPTCHA_SITE_KEY="6Lf9H-YUAAAAADUcpzzqLSb-WliwNdsGqZoVoGB8"
RECAPTCHA_SECRET_KEY="6Lf9H-YUAAAAANAAeiIDzlyOLgx9ocfdG1d-W2k9"
